spring.application.name=products

#MYSQL
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/products}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:usertest}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:123456789}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#JPA
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=none

#JWT
jwt.secret.key=712379526d6035e68ec705e5de5427125dcb9b8522a209a7f721553023dd9a1e
jwt.expiration.date=3600000

#SESSION
session.maximum.sessions=1

#REDIS
spring.cache.type=redis
spring.data.redis.host=${SPRING_REDIS_HOST:localhost}
spring.data.redis.port=${SPRING_REDIS_PORT:6379}
